import java.util.Scanner;

public class GradeTracker {
   public GradeTracker() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      int[] var2 = new int[5];
      int[] var3 = new int[]{85, 92, 78, 95, 88};
      System.out.println("Welcome to the Student Grade Tracker!");

      int var4;
      do {
         System.out.println("\nCurrent Grades:");
         int[] var5 = var3;
         int var6 = var3.length;

         for(int var7 = 0; var7 < var6; ++var7) {
            int var8 = var5[var7];
            System.out.print("" + var8 + " ");
         }

         System.out.println();
         System.out.println("\nOptions:");
         System.out.println("1. Add a new grade");
         System.out.println("2. Modify an existing grade");
         System.out.println("3. Display current grades");
         System.out.println("4. Exit");
         System.out.print("Enter your choice: ");
         var4 = var1.nextInt();
         switch (var4) {
            case 1:
               addNewGrade(var3);
               break;
            case 2:
               modifyGrade(var3);
            case 3:
               break;
            case 4:
               System.out.println("Exiting the Student Grade Tracker!");
               break;
            default:
               System.out.println("Invalid choice. Please try again.");
         }
      } while(var4 != 4);

      var1.close();
   }

   private static void addNewGrade(int[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.print("Enter the new grade: ");
      int var2 = var1.nextInt();
      if (var0.length == 0) {
         var0 = new int[1];
      } else if (var0.length == countNonZeroElements(var0)) {
         int[] var3 = new int[var0.length * 2];
         System.arraycopy(var0, 0, var3, 0, var0.length);
         var0 = var3;
      }

      int var4;
      for(var4 = 0; var0[var4] != 0; ++var4) {
      }

      var0[var4] = var2;
      System.out.println("Grade added successfully!");
   }

   private static void modifyGrade(int[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.print("Enter the index of the grade to modify (0-" + (var0.length - 1) + "): ");
      int var2 = var1.nextInt();
      if (var2 >= 0 && var2 < var0.length) {
         System.out.print("Enter the new grade: ");
         int var3 = var1.nextInt();
         var0[var2] = var3;
         System.out.println("Grade modified successfully!");
      } else {
         System.out.println("Invalid index. Please try again.");
      }
   }

   private static int countNonZeroElements(int[] var0) {
      int var1 = 0;
      int[] var2 = var0;
      int var3 = var0.length;

      for(int var4 = 0; var4 < var3; ++var4) {
         int var5 = var2[var4];
         if (var5 != 0) {
            ++var1;
         }
      }

      return var1;
   }
}
